<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Gloria's Epic Errands</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Comic Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Comic Sans", sans-serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Comic Sans", sans-serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #4d004b;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Gloria's Epic Errands!</h1>

	<div id='map'></div>

	<section>
		<h2>About this Map:</h2>

		<p>Welcome to my errands! This epic map outlines the most common errands that I run and the locations that I choose to run them at. This will truly be an awesome experience, I promise.</p>

		<p>My methodology for choosing my (extremely cool) errand locations is based on a very complicated algorithm that takes into account such factors as proximity to my residence and availability of the specific supplies that I need. Sometimes, I'll even liven things up by going to different places than the ones on this map. It really kickstarts my weekend on an adventurous note.
		</p>

		<p>Map authored by <a href="https://geo.appstate.edu/students/current-graduate-students#:~:text=haasbe%40appstate.edu-,Gloria%20Hope,-I%20graduated%20from">Gloria Hope</a> (runner of awesome, epic, incredible errands).</p>

	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
	<script src="data/route.js"></script>
	<script>

//options to be used when creating the map
		var options = {
			center: [36.22332933647044, -81.6225864836136],
			zoom: 15
		}

//creation of the Leaflet map
		var map = L.map('map', options);

//request to load basemap
var Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
	attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
	maxZoom: 16
}).addTo(map);

var myRoute = L.geoJson(data).addTo(map);
map.fitBounds(myRoute.getBounds());

var myRoute = L.geoJson(data, {
	filter : function(feature) {
		if(feature.geometry.type =="LineString") {
			return feature;
	}
},
style : function(feature) {
	
	return {
		color: "#756bb1",
		weight: 8,
		opacity: 0.2,
		dashArray: "5, 5"
	}
}
}).addTo(map);

var myStops = L.geoJson(data, {
	filter : function(feature) {
	if(feature.geometry.type == "Point") {
	return feature;
	}
},
onEachFeature : function(feature, layer) {
	console.log(feature.properties)
	layer.bindTooltip(feature.properties['desc'])
	
}
}).addTo(map);


	</script>

</body>

</html>
